artifact_path: file:///D:/University/Semester 4/Model Deployment/UTS/src/mlruns/0/models/m-8737d454b2d244e0acea97d5aa493ea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8737d454b2d244e0acea97d5aa493ea6
model_size_bytes: 3795
model_uuid: m-8737d454b2d244e0acea97d5aa493ea6
prompts: null
run_id: edde45582f684ea79a3fd8bd4cc9ee8d
utc_time_created: '2026-04-24 03:52:53.786894'
